Refazendo HTML E CSS:
    ✔ Refazer o Header @done(24-12-07 18:34)
    ✔ Refazer o Footer @done(24-12-07 18:34)
    ✔ Refazer a Home @done(24-12-07 18:34)
    ✔ Refazer o Product List @done(24-12-07 18:34)
    ✔ Refazer o Product Detail @done(24-12-07 18:37)
    ☐ Refazer o Cart
    ☐ Fazer o NotFound

Rotas/Links e Imagens:
    ☐ Arrumar todas as rotas 
    ☐ Arrumar os links 
    ☐ Baixar as imagens

Services:
    ☐ Cart services 
    ☐ Product services 

Outros:
    ☐ Pagina login 
    ☐ Pagina de cadastro de cliente 
    ☐ Fazer uma pagina de admin para crud dos produtos
    ☐ Firebase (criar o banco de dados)
    




